Libet· nonus ...................... Peg. 1
Liber decimus ........................ 57
Liber undecimus ...................... 103
Liber duodecimus ...................... 156
Liber decimnstcttius ..................... 010
Liber quartusdecimus .......... · .......... ms
Liber quintusdecimus. ................... 301

Liber sextusdecimus ..................... sm

Liber septimusdecimus ................... tto
Liber octavusdecimus .................... 160
Liber nonusdecimus ..................... 513

 

